spring.application.name=miniprj1-back
spring.config.import=classpath:secret/custom.properties
# mybatis map snake case to camel case
mybatis.configuration.map-underscore-tocamel-case=true
# key file
jwt.public.key=classpath:secret/app.pub
jwt.private.key=classpath:secret/app.key
#show sql
logging.level.com.prj2spring240521.mapper=debug;